{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af10\afs48\ab\loch\f3\fs48 Heading 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17\b\ab Strong Emphasis;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
{\s23\sbasedon0\snext23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.3.2$Windows_X86_64 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\author Joshua Przyborowski}{\creatim\yr2016\mo12\dy5\hr3\min23}{\author Joshua Przyborowski}{\revtim\yr2016\mo12\dy5\hr3\min25}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af10\afs48\ab\loch\f3\fs48\qc\sb240\sa120{{\field{\*\fldinst HYPERLINK "http://gmc.yoyogames.com/index.php?showtopic=252317" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Sonic Engine 360 (Essentials)}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Posted 29 October 2006 - 08:15 PM }
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
Title:}{\rtlch \ltrch\loch
 Sonic Engine 360 (Essentials) - New 6 Year Update!}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
Description:}{\rtlch \ltrch\loch
 Easy to use Sonic engine with slopes and all of the basic essentials}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
GM Version:}{\rtlch \ltrch\loch
 :GM8:}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
Registered:}{\rtlch \ltrch\loch
 Yes}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
File Type:}{\rtlch \ltrch\loch
 .gmk}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
File Size:}{\rtlch \ltrch\loch
 157KB}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
File Link:}{\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://64digits.com/download.php?g=1&id=5637" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Sonic Engine 360.gmk}}}}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
Old Link:}{\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://www.box.net/shared/zbsrxpnso4" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
The original Sonic.gm6 (from 2006)}}}}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\cs17\b\ab\rtlch \ltrch\loch
Tags:}{\rtlch \ltrch\loch
 Sonic, Engine, Slopes, Slope, Angle, Rotate, Roll, Physics, Collision, Collisions, Proper, 360, Full Circle, Precise, Jump-through, Platform, Platforms, Ring Loss, Flexaplex, Damizean, McdIzzY, Game Maker, Example, Engine, Tutorial, How To}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\cs17\b\ab\rtlch \ltrch\loch
Summary}{\rtlch \ltrch\loch
\line A new update 6 years later! I've now combined this old engine with my alteration and extension of Damizean's slope engine (I've fixed a few bugs from it) to create a well rounded Sonic engine with all the essentials you should need to make a Sonic game. It's designed with the aim to be easy for anybody to just pick and use as a base for their game. I have attempted to mimic the original Sega games as closely as I could with the controls, physics and animation.\line \line }{\cs17\b\ab\rtlch \ltrch\loch
Controls}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Left/Right Arrow  =  Move}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Down Arrow        =  Roll / Crouch}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\rtlch \ltrch\loch
Space/Z/CTRL      =  Jump / Spin Dash (when crouched)}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140\sb0\sa0{\cs17\b\ab\rtlch \ltrch\loch
Features}{\rtlch \ltrch\loch
\line - Full 360 slope collision engine: different depth layers, loops, jump-through / moving platforms and physics\line - Extensive animation and control sequencing: jumping, rolling, springing, waiting, running, spin dash, dying, pushing, braking, balancing\line - The basic action sounds\line - HUD\line - Items: spikes, end-post, multi-directional springs (handles springs of any angle), rings (including proper ring loss action)\line - NEW! Boxes & Shields: Invincibility, Sneekers, Fire, Electricity, Water (with actions)\line - Modular, well documented, neat coding style; easy to adapt\line - NEW! Level Baker script included: This can optionally be used to hugely increase the efficiency of levels}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cs17\b\ab\rtlch \ltrch\loch
Credits}{\rtlch \ltrch\loch
\line Optional, but if you wish you can give credit to:\line - Damizean & McdIzzY (for the original slope engine)\line - Kain (for the boxes in his Sonic 3 engine)\line - Flexaplex (for this engine). }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }